<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.cardsagainsthumanity.app.PlayerCardSelection">

    <ImageView
        android:layout_width="96dp"
        android:layout_height="128dp"
        android:id="@+id/imgBlackCardSmall"
        android:src="@drawable/blackcard"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />

    <TextView
        android:text="@string/text_current_player_number"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="left"
        android:id="@+id/txtCurrentPlayerNum"
        android:layout_height="64dp"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/imgBlackCardSmall"
        android:layout_alignTop="@+id/imgBlackCardSmall"
        android:layout_marginLeft="32dp"
        android:gravity="center_vertical" />

    <TextView
        android:text="@string/text_current_player_points"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="left"
        android:id="@+id/txtCurrentPlayerPoints"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginLeft="32dp"
        android:gravity="center_vertical"
        android:layout_alignBottom="@+id/imgBlackCardSmall"
        android:layout_toRightOf="@+id/imgBlackCardSmall" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/white_card_prompt"
        android:id="@+id/txtPrompt"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false" />

</RelativeLayout>
