<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.cardsagainsthumanity.app.HowToPlay">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/HTP_headerText"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_centerInParent="true"
        android:fillViewport="false"
        android:layout_below="@+id/textView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:id="@+id/HTP_RLCard1"
                android:layout_margin="8dp">

                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/HTP_imgWhiteCard1"
                    android:src="@drawable/whitecard"
                    android:adjustViewBounds="false"
                    android:focusableInTouchMode="false"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentRight="false"
                    android:layout_centerInParent="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/HTP_placeholder"
                    android:id="@+id/textViewRule1"
                    android:layout_alignTop="@+id/textViewRule1"
                    android:layout_alignLeft="@+id/textViewRule1"
                    android:layout_alignRight="@+id/textViewRule1"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentStart="false"
                    android:textStyle="bold"
                    android:textSize="26sp"
                    android:textColor="@android:color/black"
                    android:layout_margin="20dp"
                    android:textIsSelectable="false" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:id="@+id/HTP_RLCard2"
                android:layout_margin="8dp">

                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/HTP_imgWhiteCard2"
                    android:src="@drawable/whitecard"
                    android:adjustViewBounds="false"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentRight="false"
                    android:layout_centerInParent="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/HTP_placeholder"
                    android:id="@+id/textViewRule2"
                    android:layout_alignTop="@+id/textViewRule2"
                    android:layout_alignLeft="@+id/textViewRule2"
                    android:layout_alignRight="@+id/textViewRule2"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="false"
                    android:textStyle="bold"
                    android:textSize="26sp"
                    android:textColor="@android:color/black"
                    android:layout_margin="20dp"
                    android:textIsSelectable="false" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:id="@+id/HTP_RLCard3"
                android:layout_margin="8dp">

                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/HTP_imgWhiteCard3"
                    android:src="@drawable/whitecard"
                    android:adjustViewBounds="false"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentRight="false"
                    android:layout_centerInParent="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/HTP_placeholder"
                    android:id="@+id/textViewRule3"
                    android:layout_alignTop="@+id/textViewRule3"
                    android:layout_alignLeft="@+id/textViewRule3"
                    android:layout_alignRight="@+id/textViewRule3"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="false"
                    android:textStyle="bold"
                    android:textSize="26sp"
                    android:textColor="@android:color/black"
                    android:layout_margin="20dp"
                    android:textIsSelectable="false" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:id="@+id/HTP_RLCard4"
                android:layout_margin="8dp">

                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/HTP_imgWhiteCard4"
                    android:src="@drawable/whitecard"
                    android:adjustViewBounds="false"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentRight="false"
                    android:layout_centerInParent="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/HTP_placeholder"
                    android:id="@+id/textViewRule4"
                    android:layout_alignTop="@+id/textViewRule4"
                    android:layout_alignLeft="@+id/textViewRule4"
                    android:layout_alignRight="@+id/textViewRule4"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="false"
                    android:textStyle="bold"
                    android:textSize="26sp"
                    android:textColor="@android:color/black"
                    android:layout_margin="20dp"
                    android:textIsSelectable="false" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:id="@+id/HTP_RLCard5"
                android:layout_margin="8dp">

                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/HTP_imgWhiteCard5"
                    android:src="@drawable/whitecard"
                    android:adjustViewBounds="false"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentRight="false"
                    android:layout_centerInParent="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/HTP_placeholder"
                    android:id="@+id/textViewRule5"
                    android:layout_alignTop="@+id/textViewRule5"
                    android:layout_alignLeft="@+id/textViewRule5"
                    android:layout_alignRight="@+id/textViewRule5"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="false"
                    android:textStyle="bold"
                    android:textSize="26sp"
                    android:textColor="@android:color/black"
                    android:layout_margin="20dp"
                    android:textIsSelectable="false" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:id="@+id/HTP_RLCard6"
                android:layout_margin="8dp">

                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/HTP_imgWhiteCard6"
                    android:src="@drawable/whitecard"
                    android:adjustViewBounds="false"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentRight="false"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_centerInParent="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/HTP_placeholder"
                    android:id="@+id/textViewRule6"
                    android:layout_alignTop="@+id/textViewRule6"
                    android:layout_alignLeft="@+id/textViewRule6"
                    android:layout_alignRight="@+id/textViewRule6"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="false"
                    android:textStyle="bold"
                    android:textSize="26sp"
                    android:textColor="@android:color/black"
                    android:layout_margin="20dp"
                    android:textIsSelectable="false" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:id="@+id/HTP_RLCard7"
                android:layout_margin="8dp">

                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/HTP_imgWhiteCard7"
                    android:src="@drawable/whitecard"
                    android:adjustViewBounds="false"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentRight="false"
                    android:layout_centerInParent="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/HTP_placeholder"
                    android:id="@+id/textViewRule7"
                    android:layout_alignTop="@+id/textViewRule7"
                    android:layout_alignLeft="@+id/textViewRule7"
                    android:layout_alignRight="@+id/textViewRule7"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="false"
                    android:textStyle="bold"
                    android:textSize="26sp"
                    android:textColor="@android:color/black"
                    android:layout_margin="20dp"
                    android:textIsSelectable="false" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:id="@+id/HTP_RLCard8"
                android:layout_margin="8dp">

                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/HTP_imgWhiteCard8"
                    android:src="@drawable/whitecard"
                    android:adjustViewBounds="false"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentRight="false"
                    android:layout_centerInParent="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/HTP_placeholder"
                    android:id="@+id/textViewRule8"
                    android:layout_alignTop="@+id/textViewRule8"
                    android:layout_alignLeft="@+id/textViewRule8"
                    android:layout_alignRight="@+id/textViewRule8"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="false"
                    android:textStyle="bold"
                    android:textSize="26sp"
                    android:textColor="@android:color/black"
                    android:layout_margin="20dp"
                    android:textIsSelectable="false" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>