<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.cardsagainsthumanity.app.PlayerCardSelection">

    <ImageView
        android:layout_width="96dp"
        android:layout_height="120dp"
        android:id="@+id/imgPlayerBlackCardSmall"
        android:src="@drawable/blackcard"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/black_card_expand"
        android:id="@+id/txtPlayerBlackCardSmall"
        android:layout_alignTop="@+id/imgPlayerBlackCardSmall"
        android:layout_alignRight="@+id/imgPlayerBlackCardSmall"
        android:layout_alignEnd="@+id/imgPlayerBlackCardSmall"
        android:layout_alignLeft="@+id/imgPlayerBlackCardSmall"
        android:textIsSelectable="false"
        android:enabled="false"
        android:layout_margin="4dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:gravity="center"
        android:layout_alignBottom="@+id/imgPlayerBlackCardSmall"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/imgPlayerBlackCardLarge"
        android:src="@drawable/blackcard"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:visibility="gone"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/black_card_placeholder"
        android:id="@+id/txtPlayerBlackCardLarge"
        android:layout_alignTop="@+id/imgPlayerBlackCardLarge"
        android:layout_alignLeft="@+id/imgPlayerBlackCardLarge"
        android:layout_alignRight="@+id/imgPlayerBlackCardLarge"
        android:layout_margin="12dp"
        android:visibility="gone" />

    <TextView
        android:text="@string/text_current_player_number"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="left"
        android:id="@+id/txtCurrentPlayerNum"
        android:layout_height="40dp"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/imgPlayerBlackCardSmall"
        android:layout_alignTop="@+id/imgPlayerBlackCardSmall"
        android:layout_marginLeft="32dp"
        android:gravity="center_vertical" />

    <TextView
        android:text="@string/text_current_player_points"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="left"
        android:id="@+id/txtCurrentPlayerPoints"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="32dp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/imgPlayerBlackCardSmall"
        android:layout_below="@+id/txtCurrentPlayerNum" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/text_current_submitted_cards"
        android:id="@+id/txtSubmittedCards"
        android:layout_below="@+id/txtCurrentPlayerPoints"
        android:layout_toRightOf="@+id/imgPlayerBlackCardSmall"
        android:layout_marginLeft="32dp"
        android:gravity="center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/white_card_player_select_prompt"
        android:id="@+id/txtPlayerPrompt"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView"
        android:layout_toEndOf="@+id/horizontalScrollView"
        android:fillViewport="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_above="@+id/txtPlayerPrompt">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LLPlayerCards">

            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="333dp"
                android:id="@+id/RLCard1"
                android:layout_margin="8dp">

                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/imgWhiteCard1"
                    android:src="@drawable/whitecard"
                    android:adjustViewBounds="false"
                    android:focusableInTouchMode="false"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentRight="false"
                    android:layout_centerInParent="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/white_card_placeholder"
                    android:id="@+id/txtWhiteCard1"
                    android:layout_alignTop="@+id/imgWhiteCard1"
                    android:layout_alignLeft="@+id/imgWhiteCard1"
                    android:layout_alignRight="@+id/imgWhiteCard1"
                    android:layout_margin="12dp"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentStart="false" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="333dp"
                android:id="@+id/RLCard2"
                android:layout_margin="8dp">

                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/imgWhiteCard2"
                    android:src="@drawable/whitecard"
                    android:adjustViewBounds="false"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentRight="false"
                    android:layout_centerInParent="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/white_card_placeholder"
                    android:id="@+id/txtWhiteCard2"
                    android:layout_alignTop="@+id/imgWhiteCard2"
                    android:layout_alignLeft="@+id/imgWhiteCard2"
                    android:layout_alignRight="@+id/imgWhiteCard2"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="false"
                    android:layout_margin="12dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="333dp"
                android:id="@+id/RLCard3"
                android:layout_margin="8dp">

                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/imgWhiteCard3"
                    android:src="@drawable/whitecard"
                    android:adjustViewBounds="false"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentRight="false"
                    android:layout_centerInParent="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/white_card_placeholder"
                    android:id="@+id/txtWhiteCard3"
                    android:layout_alignTop="@+id/imgWhiteCard3"
                    android:layout_alignLeft="@+id/imgWhiteCard3"
                    android:layout_alignRight="@+id/imgWhiteCard3"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="false"
                    android:layout_margin="12dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="333dp"
                android:id="@+id/RLCard4"
                android:layout_margin="8dp">

                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/imgWhiteCard4"
                    android:src="@drawable/whitecard"
                    android:adjustViewBounds="false"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentRight="false"
                    android:layout_centerInParent="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/white_card_placeholder"
                    android:id="@+id/txtWhiteCard4"
                    android:layout_alignTop="@+id/imgWhiteCard4"
                    android:layout_alignLeft="@+id/imgWhiteCard4"
                    android:layout_alignRight="@+id/imgWhiteCard4"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="false"
                    android:layout_margin="12dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="333dp"
                android:id="@+id/RLCard5"
                android:layout_margin="8dp">

                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/imgWhiteCard5"
                    android:src="@drawable/whitecard"
                    android:adjustViewBounds="false"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentRight="false"
                    android:layout_centerInParent="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/white_card_placeholder"
                    android:id="@+id/txtWhiteCard5"
                    android:layout_alignTop="@+id/imgWhiteCard5"
                    android:layout_alignLeft="@+id/imgWhiteCard5"
                    android:layout_alignRight="@+id/imgWhiteCard5"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="false"
                    android:layout_margin="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="333dp"
                android:id="@+id/RLCard6"
                android:layout_margin="8dp">

                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/imgWhiteCard6"
                    android:src="@drawable/whitecard"
                    android:adjustViewBounds="false"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentRight="false"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_centerInParent="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/white_card_placeholder"
                    android:id="@+id/txtWhiteCard6"
                    android:layout_alignTop="@+id/imgWhiteCard6"
                    android:layout_alignLeft="@+id/imgWhiteCard6"
                    android:layout_alignRight="@+id/imgWhiteCard6"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="false"
                    android:layout_margin="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="333dp"
                android:id="@+id/RLCard7"
                android:layout_margin="8dp">

                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/imgWhiteCard7"
                    android:src="@drawable/whitecard"
                    android:adjustViewBounds="false"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentRight="false"
                    android:layout_centerInParent="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/white_card_placeholder"
                    android:id="@+id/txtWhiteCard7"
                    android:layout_alignTop="@+id/imgWhiteCard7"
                    android:layout_alignLeft="@+id/imgWhiteCard7"
                    android:layout_alignRight="@+id/imgWhiteCard7"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="false"
                    android:layout_margin="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="333dp"
                android:id="@+id/RLCard8"
                android:layout_margin="8dp">

                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/imgWhiteCard8"
                    android:src="@drawable/whitecard"
                    android:adjustViewBounds="false"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentRight="false"
                    android:layout_centerInParent="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/white_card_placeholder"
                    android:id="@+id/txtWhiteCard8"
                    android:layout_alignTop="@+id/imgWhiteCard8"
                    android:layout_alignLeft="@+id/imgWhiteCard8"
                    android:layout_alignRight="@+id/imgWhiteCard8"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="false"
                    android:layout_margin="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="333dp"
                android:id="@+id/RLCard9"
                android:layout_margin="8dp">

                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/imgWhiteCard9"
                    android:src="@drawable/whitecard"
                    android:adjustViewBounds="false"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentRight="false"
                    android:layout_centerInParent="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/white_card_placeholder"
                    android:id="@+id/txtWhiteCard9"
                    android:layout_alignTop="@+id/imgWhiteCard9"
                    android:layout_alignLeft="@+id/imgWhiteCard9"
                    android:layout_alignRight="@+id/imgWhiteCard9"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="false"
                    android:layout_margin="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="250dp"
                android:layout_height="333dp"
                android:id="@+id/RLCard10"
                android:layout_margin="8dp">

                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/imgWhiteCard10"
                    android:src="@drawable/whitecard"
                    android:adjustViewBounds="false"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentRight="false"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_centerInParent="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/white_card_placeholder"
                    android:id="@+id/txtWhiteCard10"
                    android:layout_alignTop="@+id/imgWhiteCard10"
                    android:layout_alignLeft="@+id/imgWhiteCard10"
                    android:layout_alignRight="@+id/imgWhiteCard10"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="false"
                    android:layout_margin="12dp" />
            </RelativeLayout>

        </LinearLayout>

    </HorizontalScrollView>

</RelativeLayout>
