<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:clickable="true"
    tools:context="com.cardsagainsthumanity.app.ScoreBoard">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/svScoreBoard"
        android:layout_centerInParent="false"
        android:fillViewport="false"
        android:layout_above="@+id/txtScoreboardPrompt"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/llScoreboard">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/rlScoreboardTitle"
                android:layout_marginBottom="8dp">

                <TextView
                    android:text="@string/scoreboard_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/txtScoreboardTitle"
                    android:textSize="28sp"
                    android:layout_alignParentTop="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rlScoreboardCard">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imgScoreboardCard"
                    android:src="@drawable/whitecard"
                    android:adjustViewBounds="true"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="false"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_alignTop="@+id/txtScoreboardCard"
                    android:layout_alignLeft="@+id/txtScoreboardCard"
                    android:layout_alignRight="@+id/txtScoreboardCard"
                    android:layout_alignBottom="@+id/txtScoreboardCard"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/scoreboard_text"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="false"
                    android:id="@+id/txtScoreboardCard"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="false"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:padding="20dp"
                    android:gravity="center_horizontal" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/score_Read_Prompt"
        android:id="@+id/txtScoreboardPrompt"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
